<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter a no. :"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/imageButton"
        android:onClick="addToList"
        android:background="@drawable/add_file"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Numbers &gt; 500"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/greater500"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Numbers &lt;= 500"
        android:id="@+id/textView3"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/greater500"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <ListView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/less500"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/greater500"
        android:layout_alignEnd="@+id/greater500" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/tick"
        android:id="@+id/imageButton2"
        android:onClick="getListOfNumbers"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/less500"
        android:layout_alignRight="@+id/less500"
        android:layout_alignEnd="@+id/less500"
        android:layout_marginTop="34dp" />

</RelativeLayout>
